[nosetests]
with-xunit=1
xunit-file=target/unit-test-report.xml
with-coverage=1
cover-branches=1
cover-package=kcontroller
cover-erase=1
cover-xml=1
cover-xml-file=target/unit-coverage.xml
logging-level=INFO
